/*** MAIN COLORS ***/
.color1, .yui-panel .hd {
	background-color: #228b22;
}
.color2 {
	background-color: #F2F2F2;
}


.dark_text_1 {
	color: #228b22;
}
.dark_text_2 {
	color: #000;
}
.accent	{
	background-color: #d3e8d3;
	border-color: #228B22;
	color: #000;
}


/*** WIDGETS ***/
#searchform {
	border-color: #135013;
}
#search_button {
	background-image: url(../images/search.png);
}

/*** HEADER AND FOOTER ***/
#header_username a {
	color: #228b22;
}
.headerMenuButton dt, .headerMenuButton dd {
	background-image: url(../images/header_button.png);
}

.editsectionbutton {
	background-color: #FFC;
	color: #FFC;
}
