/* RTL fixes */
body.rtl #articleFooter .actions li {
	direction: ltr;
}

body.rtl #fe_history,
body.rtl #fe_permalink {
	width: 40% !important;
	position: relative;
}

body.rtl #articleFooter .actions li div {
	position: relative;
	top: 2px;
	display: block;
	float: right;
	clear: both;
}

body.rtl #articleFooter .actions li div a {
	direction: rtl;
}

.ImageMapWrapper {
	clear: both;
}

/* #3433 */
#wikia_header #headerButtonHub {
	margin-left: 0 !important;
	left: -50%;
}

/* spotlights fix */

body {
	position: relative;
	z-index: 1;
}

.wikia_spotlight {
	z-index: -1;
}

/* IE <ol> numbering bug (RT 9961) */
ol li {
	display: list-item;
}

/* masthead - avatar menu */
#user_masthead {
	z-index: 50;
}

#page_bar {
	z-index: 20;
}

.activityfeed img.sprite {
	top: 3px;
}
.activityfeed-inserted-media li a { display: block; }
/* Entirely for IE <= 7; this element doesn't exist for other browsers */
.activityfeed-inserted-media li a span {
	display: inline-block;
	line-height: 160px;
}

.wikistickiesfeed ul li {
    background: url(/skins/monobook/bullet.gif) no-repeat 5px 3px; /* $wgCdnStylePath */
    list-style-type: none;
    margin-left: -16px;
    padding-left: 16px;
}
