.shadow, #page_bar, #search_box {
	background-image: none !important;
}
/* macbre: RT #3884 */
#bodyContent h1,
#bodyContent h2,
#bodyContent h3,
#bodyContent h4,
#bodyContent h5,
#bodyContent h6 {
	height: 1%;
}

#wikia_header .headerMenuButton {
	float: left;
}

/* RTL fixes */
body.rtl #fe_history,
body.rtl #fe_permalink {
	width: 40%;
	position: relative;
	right: -6px;
}

body.rtl #fe_history div a,
body.rtl #fe_permalink div a {
	position: relative;
	margin-right: 6px;
}

body.rtl #articleFooter ul.actions li div {
        margin: 0 20px 0 0;
}
body.ltr #articleFooter ul.actions li div {
	margin: 0 0 0 20px;
}

/* user menu fix */
#monaco_shrinkwrap_main,
#wikia_page {
	z-index: 10 !important;
}

/* widget dashboard (#2397) */
.widget_dashboard .sidebar,
.widget_dashboard .widget,
.widget_dashboard .widgetToolbox {
	position: relative;
}

/* Special:Widgets */
#widgetsSpecialPageList dl {
	position: relative;
}

.ImageMapWrapper {
	clear: both;
}

/* edit page */
#wpTextbox1 {
	width: 99% !important;
}

/* #3433 */
#wikia_header #headerButtonHub {
	margin-left: 0 !important;
	left: -50%;
}

/* ads */
#FOOTER_SPOTLIGHT_LEFT, #FOOTER_SPOTLIGHT_MIDDLE, #FOOTER_SPOTLIGHT_RIGHT {
	visibility: hidden;
}

/* #3740 */
#monaco_footer {
	top: 0px !important;
	margin-top: -155px;
}

/* fix YUI overlay mask */
.mask {
	position: absolute;
}

/* Special:Preferences tabs */
#preftoc {
	position: relative;
}

/* RT #21087 */
.wikiaPlaceholder a.bigButton {
	float: left;
	left: expression(
		parseInt((this.parentNode.offsetWidth - this.offsetWidth) / 2) + 'px'
	);
}

.wikiaPlaceholder a.bigButton * {
	float: left;
}

.wikiaPlaceholder a.bigButton big {
	margin-right: 14px;
	padding-top: 0;
}

.wikiaPlaceholder a.bigButton small {
	position: absolute;
	width: 300px;
}

/* masthead - avatar menu */
#user_masthead {
	z-index: 50;
}

#page_bar {
	z-index: 20;
}

.activityfeed img.sprite {
	top: 3px;
}

/* RT #26026 */
* .loggedout #userData {
	margin-top: 5px;
}
