body {
	font-family: arial, sans-serif;
	font-size: 10pt;
	margin: 0;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { display: block; }
.color1, .yui-panel .hd {
	background-color: #36C;
	color: white;
}
.color1 a {
	color: white;
}
.color2 {
	background-color: #F5F5F5;
}

#skiplinks a.skiplink {
	display: block;
	position: absolute;
	top: -500px;
	left: 5px;
	width: 206px;
	text-align: center;
}
#skiplinks a.skiplink:active,
#skiplinks a.skiplink:focus {
	top: 190px;
	z-index: 1;
}


.dark_text_1 {
	color: #36C;
}
.dark_text_2 {
	color: #1f7a1f;
}
.accent	{
	background-color: #d6e0f5;
	border-color: #36C;
	color: #000;
}
.neutral {
	background-color: #EEE;
	border-color: #AAA;
	color: #000;
}

.mask {
	background: #000;
	opacity: .6;
	position: fixed;
}
.right {
	text-align: right;
}

body.mainpage {
	min-width: 990px;
}
.monaco_shrinkwrap {
	position: relative;
	width: 100%;
	margin: 0 auto;
}
#monaco_shrinkwrap_main {
	top: 0;
}
#background_accent1 {
	background-repeat: no-repeat;
	margin-right: 481px;
	position: absolute;
	right: 50%;
	z-index: 2;
}
#background_accent2 {
	background-repeat: no-repeat;
	background-position: 481px 0px;
	left: 50%;
	position: absolute;
	width: 50%;
	z-index: 2;
}
body.mainpage .HOME_TOP_LEADERBOARD, body.mainpage .FAST_HOME1 {
	height: 90px;
	margin-bottom: 10px;
}
body.mainpage .HOME_TOP_RIGHT_BOXAD, body.mainpage .FAST_HOME2 {
	float: right;
	min-height: 250px;
	position: relative;
	width: 300px;
	z-index: 2;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {display: inline-block;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

.wikia_search_field {
	float: left;
	color: #1e64b4;
	font-family: "arial", sans-serif;
	font-size: 14pt;
	width: 400px;
	padding: 0;
	margin: 0 5px 0 0;
}

.wikia_search_header {
font-size:155%;
font-weight:bold;
margin-bottom:10px;
}

/**********************
 * Sprite Definitions *
 **********************/
.SpriteWrapper { position: relative; }

/*** SLOTS STYLES ***/
#HOME_TOP_LEADERBOARD {
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 728px;
}
#HOME_TOP_RIGHT_BOXAD {
	float: right;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
}
#HOME_LEFT_SKYSCRAPER_1 {
	margin: 0 auto 10px auto;
}
#HOME_LEFT_SKYSCRAPER_2 {
	margin: 0 auto;
}

#LEFT_SKYSCRAPER_1, #LEFT_NAVBOX_1, #LEFT_NAVBOX_2 {
	margin: 0 auto 10px auto;
}
#LEFT_SKYSCRAPER_2 {
	margin: 0 auto;
}
#TOP_LEADERBOARD {
	margin-bottom: 10px;
	margin-right: auto;
	margin-left: auto;
	width: 728px;
}
#TOP_RIGHT_BOXAD {
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
}
#FOOTER_SPOTLIGHT_LEFT, #FOOTER_SPOTLIGHT_MIDDLE, #FOOTER_SPOTLIGHT_RIGHT {
	margin: 0 auto;
}

/* general ads/spotlights styling */
.wikia_ad {
	z-index: 15;
	display: none;
	position: absolute;
}
.wikia_spotlight {
	display: none;
	position: absolute;
}
#HOME_LEFT_SKYSCRAPER_1_load, #HOME_LEFT_SKYSCRAPER_2_load, #LEFT_SKYSCRAPER_1_load, #LEFT_SKYSCRAPER_2_load, #LEFT_SKYSCRAPER_3_load, #LEFT_SPOTLIGHT_1_load, #LEFT_NAVBOX_1_load, #LEFT_NAVBOX_2_load {
	z-index: 20;
}
#LEFT_SKYSCRAPER_1_load, #LEFT_SKYSCRAPER_2_load, #LEFT_SKYSCRAPER_3_load, #HOME_LEFT_SKYSCRAPER_1_load, #HOME_LEFT_SKYSCRAPER_2_load {
	height: 600px;
	width: 160px;
}
#TOP_LEADERBOARD_load, #HOME_TOP_LEADERBOARD_load {
	height: 90px;
	width: 728px;
}
#HOME_TOP_RIGHT_BOXAD_load, #TOP_RIGHT_BOXAD_load {
	width: 300px;
}
/* @group Ad hacks */
img[src$="noad.gif"] {
	display: none;
}
body > table {
	margin: 0 auto;
}
.toolbar {
    border-top-style: none!important;
}
/* @end */
