.sprite, .sprite-small {
	background-image: url(../images/monaco-sprite.png);
}
.sprite {
	height: 16px;
	width: 16px;
}
.sprite-small {
	height: 12px;
	width: 12px;
}

/* Best alignment for inline display beside text. If undesired, override with more specific selector, for example: #myfeature .sprite */
.sprite, .sprite-small {
	position: relative;
	vertical-align: middle;
}
.sprite {
	top: -2px;
}
.sprite-small {
	top: -1px;
}

.sprite-small.settings { background-position:  0 -94px; }
.sprite-small.sorted { background-position:  -12px -94px; }
.sprite-small.sort { background-position:  -24px -94px; }
.sprite-small.add { background-position:  -36px -94px; }
.sprite-small.close { background-position:  -48px -94px; }

.sprite.external { background-position: -67px 3px; }

.sprite.edit { background-position: 0 -106px; }
.sprite.new { background-position: -16px -106px; }
.sprite.photo { background-position: -32px -106px; }
.sprite.video { background-position: -48px -106px; }
.sprite.categorization { background-position: -16px -122px; }
.sprite.close { background-position: -64px -106px; }

.sprite.history { background-position: 0 -122px; }
.sprite.pagelink { background-position: -16px -122px; }
.sprite.copyright { background-position: 16px -122px; } /* haleyjd 20140420: restored from previous version */
.sprite.move { background-position: -32px -122px; }
.sprite.protect { background-position: -48px -122px; }
.sprite.viewsource { background-position: -64px -122px; }

.sprite.ok { background-position: 0 -138px; }
.sprite.error { background-position: -16px -138px; }
.sprite.add { background-position: -32px -138px; }
.sprite.delete { background-position: -48px -138px; }
.sprite.random { background-position: -64px -138px; }

.sprite.user { background-position: 0 -154px; }
.sprite.bloglist { background-position: -16px -154px; }
.sprite.blog { background-position: -32px -154px; }
.sprite.talk { background-position: -48px -154px; }
.sprite.share { background-position: -64px -154px; }

.sprite.recent { background-position: 0 -170px; }
.sprite.follow { background-position: -16px -170px; }
.sprite.search { background-position: -32px -170px; }
.sprite.refresh { background-position: -48px -170px; }
.sprite.back { background-position: -64px -170px; }
.sprite.watch { background-position: -17px -170px; }
.sprite.unwatch { background-position: -17px -170px; }

.sprite.details { background-position: 0 -186px; }

/* haleyjd 20140420: styles needed for tabs created by FlaggedRevs */
.sprite.view    { background-position: -32px -170px; }
.sprite.current { background-position: 0 -170px; }

/* haleyjd 20140426: sprite for mobile view link */
.sprite.mobile  { background-position: -16px -186px; }

/* haleyjd 20140807: female user icon */
.sprite.user-female { background-position: -32px -186px; }

/* haleyjd 20140827: additional social media icons */
.sprite.gplus { background-position: -48px -186px; }
.sprite.tweet { background-position: -64px -186px; }

.sprite.progress { 
	background-position: 0 0;
	background-image: url(../images/ajax.gif);
}

