.star-rating,
.star-rating a:hover,
.star-rating .current-rating
{
	background:transparent url(../images/monaco-sprite.png) repeat-x 0 -40px;
}

.star-rating
{
	float: left;
    height:18px;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin:0px;
    padding:0px;
    position:relative;
    width:100px;
    overflow: hidden;
}

.star-rating li
{
    float:left;
    margin:0px;
    padding:0px;
}

.star-rating a
{
    display:block;
    height:18px;
    overflow:hidden;
    padding:0px;
    position:absolute;
    text-decoration:none;
    text-indent:-9000px;
    width:20px;
    z-index:20;
    top: 0px; /* opera fix */
    cursor: pointer;
}
.star-rating a:hover
{
	background-position: 0 -76px;
	border:medium none;
	left:0px;
	z-index:2;
	cursor: pointer;
}

.star-rating .one-star { left: 0px; }
.star-rating .one-star:hover { width: 20px; }

.star-rating .two-stars { left: 20px; }
.star-rating .two-stars:hover { width: 40px; }

.star-rating .three-stars { left: 40px; }
.star-rating .three-stars:hover { width: 60px; }

.star-rating .four-stars { left: 60px; }
.star-rating .four-stars:hover { width: 80px; }

.star-rating .five-stars { left: 80px; }
.star-rating .five-stars:hover { width: 100px; }

.star-rating .current-rating
{
	/* currently voted stars background - yellow */
	background-position: 0 -58px;
	height:18px;
	position:absolute;
	text-indent:-9000px;
	z-index:1;
}
#unrateLink {
	display: block;
	float: left;
	height: 18px;
	line-height: 18px;
	margin-left: 10px;
	position: relative;
	top: 2px;
}
#unrateLink a:hover { text-decoration:underline; }

/* macbre: progress wheel stuff */
.star-rating-progress {
	background-image:  url('../images/ajax.gif') !important;
	background-repeat: no-repeat;
}

.star-rating-progress li {
	display: none;
}
