/*** MAIN COLORS ***/
.color1, .yui-panel .hd {
	background-color: #fec423;
}
.color1, .color1 a, .yui-panel .hd {
	color: #333;
}
.color2 {
	background-color: #626466;
}


.dark_text_1 {
	color: #626466;
}
.dark_text_2 {
	color: #505254;
}
.accent	{
	background-color: #FEEECC;
	border-color: #FEC423;
	color: #000;
}


#background_strip {
	background-color: #505254;
	border-color: #fec423;
}
.page_bar {
	background-image: none;
}
#userData a, #monacoBranding a {
	color: #FFF;
}

/*** WIDGETS ***/
.sidebox .sidebox_title {
	background-color: #505254;
	color: #fec423;
}
#search_button {
	background-image: url(../images/search.png);
}
#search_box {
	background-image: none;
}
#link_box {
	background-color: #feeecc;
	border: 1px solid #CCC;
}
#link_box a {
	color: #333 !important;
}
.community_details {
	background-color: #F5F5F5;
}

/*** HEADER AND FOOTER ***/
#header_username a {
	color: #fec423;
}
#wikia_footer {
	color: #FFF;
}
#wikia_footer a {
	color: #EEE;
}

.editsectionbutton {
	background-color: #FFC;
	color: #FFC;
}
.header-button img {
	background-position: -72px -94px;
}
