/*** MAIN COLORS ***/
.color1, .yui-panel .hd {
	background-color: #ecd995;
}
.color1, .color1 a, .yui-panel .hd {
	color: #000;
}
.color2 {
	background-color: #42779e;
}


.dark_text_1 {
	color: #42779E;
}
.dark_text_2 {
	color: #3E2A18;
}
.accent	{
	background-color: #ECD995;
	border-color: #3E2A18;
	color: #000;
}

#user_masthead ul.nav_links li {
	background-color: #3E2A18;
}
#user_masthead ul.nav_links li a {
	background: transparent;
	color: #FFF;
}


#background_strip {
	background-color: #b0d9f3;
	border-color: #3e2a18;
}

/*** WIDGETS ***/
.sidebox .sidebox_title {
	background-color: #3e2a18;
	color: #ecd995;
}
.navigation_box, .navigation_box .sub-menu {
	background-color: #FFF;
}
#search_button {
	background-image: url(../images/search.png);
}
#link_box {
	background-color: #b0d9f3;
	border: 1px solid #CCC;
}
#link_box a {
	color: #333 !important;
}
.community_details {
	background-color: #F5F5F5;
}

/*** HEADER AND FOOTER ***/
#wikia_header {
	background-color: #3e2a18;
	border-color: #ecd995;
}
#userData a, #monacoBranding a {
	color: #FFF;
}
#header_username a {
	color: #ecd995;
}
#wikia_footer {
	color: #FFF;
}
#wikia_footer a {
	color: #EEE;
}
.editsectionbutton {
	background-color: #FFC;
	color: #FFC;
}
.header-button img {
	background-position: -72px -94px;
}
